SERVER_SESSION_SECRET=xmu97H*<C6+Y7j)j'Y5mE;
API_KEY=j9xerbvc24veacrq3hpby6dk
NGROK_HTTP=https://3cda369a.ngrok.io
FIX_ERROR=rm -rf ios/build/
SPORTSMONKS_API=iNFk9DwPdID5d1iyRVyGYEeSNCde9vaDljhSXN9Ty86RkMyBbjp8zRu5uZMZ